{
  "name": "crudapi",
  "version": "1.0.0",
  "description": "CRUD API",
  "main": "api.js",
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon api.js"
  },
  "keywords": [
    "express",
    "node"
  ],
  "author": "bharath",
  "license": "ISC"
}
