{
  "name": "mongoosedemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --exec babel-node src/server.js",
    "test": "mocha --timeout 10000"
  },
  "keywords": [
    "mongoose",
    "mongo",
    "node"
  ],
  "author": "bharath",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "mocha": "^8.0.1",
    "mongoose": "^5.9.24"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0"
  }
}
