{
  "name": "clinicalsapi",
  "version": "1.0.0",
  "description": "clinicals api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon  --exec babel-node src/server.js"
  },
  "keywords": [
    "mongo",
    "mongoose",
    "node",
    "babel"
  ],
  "author": "bharath thippireddy",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.28"
  }
}
